.header {
  display: flex;
  justify-content: space-between;
  padding-top: 25px;
}
.header__link {
  font-weight: 500;
  font-size: 18px;
  color: #fff;
}

.hero {
  background-image: url("../img/bg.png");

  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.header__list {
  display: flex;
  gap: 50px;
}

.header__logo {
  display: flex;
  gap: 50px;
}

.hero__title {
  margin-top: 100px;
  font-weight: 900;
  font-size: 110px;
  line-height: 135px;
  letter-spacing: 0%;
  text-align: center;
  color: #fff;
}
.hero__title-yellow {
  color: #f29d26;
}
.hero__title-black {
  color: #000;
}
.hero__more {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  margin-top: 150px;
  border-radius: 50%;
  border: 2px solid #fff;
  padding: 15px;
  width: 100px;
  height: 100px;
  background-color: #000;
  color: #fff;
}

.about__list {
  display: flex;
  justify-content: space-between;
}

.about__item:nth-child(1) {
  background-color: #e5fbfd;
}

.about__item:nth-child(2) {
  background-color: #fdf7e7;
}

.about__item:nth-child(3) {
  background-color: #f1ffef;
}

.about__item {
  padding: 35px 80px;
}

.about__text {
  font-weight: 800;
  font-size: 18px;
  text-transform: uppercase;
  color: black;
}

.about__text-big {
  font-weight: 800;
  font-size: 100px;
  text-transform: uppercase;
}

.about {
  margin-top: 100px;
}

.slider__elem {
  position: relative;
}
.slider__elem-text {
  position: absolute;
  bottom: -70px;
  background-color: #db3138;
}

section {
  margin-bottom: 100px;
}

.carousel-iner {
  height: 430px;
}

.carousel-control-prev {
  left: -100px;
}

.carousel-control-next {
  right: -100px;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  padding: 20px;
  border: 50%;
  background-color: hsl(358, 70%, 53%);
}

.advan__box {
  display: flex;
  gap: 100px;
}
.advan__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 530px;
  width: 100%;
}

.advan__container {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
}

.advan__container h2 {
  font-weight: 600;
  font-size: 26px;
  line-height: 140%;
  letter-spacing: 5%;
  text-transform: uppercase;
  color: #fff;
}

.advan__text {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 3%;
  color: #fff;
}

.advan__inner {
  height: 100%;
}

.advan__slider-text {
  padding-top: 40px;
  text-align: center;
  max-width: 400px;
  margin: 0 auto;
  color: #fff;
}

.carusel {
  position: relative !important;
}

.advan__btn-prev {
  position: absolute !important;
  bottom: -90%;
  left: 0;
}

.advan__btn-next {
  position: absolute !important;
  bottom: -90%;
  right: 0;
}

.title {
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 52px;
  line-height: 140%;
  letter-spacing: 5%;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
}

.service {
  text-align: center;
}

.servis__container {
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 80px;
}

.serves__container button {
  padding: 15px 40px;
  font-weight: 600;
  font-size: 32px;
  line-height: 140%;
  letter-spacing: 5%;

  text-transform: uppercase;
  color: #fff;
}

.servis__btn {
  background-color: #db3138;
}

.service__list {
  display: flex;
  gap: 25px;
}

.service__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  max-width: 300px;
  width: 100%;
  border: 1px solid #898989;
  padding: 60px 20px;
  color: #fff;
}

.service__item a {
  display: block;
  width: 50px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: 5%;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: #db3138;
}

.service__item img {
  width: 50px;
  height: 70px;
}

.works__item img {
  width: 208px;
}
.works {
  text-align: center;
}

.works__list {
  margin-top: 60;
}
.form__input {
  margin-left: ;
  padding-left: 45px;
  height: 50px;
  max-width: 300px;
  width: 100%;
  border: 1px solid #898989;
}

.form__input:focus {
  border: 1px solid #db3138;
}

.form {
  max-width: 630px;
  width: 100%;
  margin: 0 auto;
}

.form__question {
  width: 100%;
  height: 150px;
  margin-top: 50px;
  padding-top: 15px;
  padding-left: 25px;
}
.form__input:nth-child(2) {
  margin-left: 25px;
}

.form__input::placeholder,
.form__question::placeholder {
  font-weight: 600;
  font-size: 16px;
  line-height: 140%;
  letter-spacing: 5%;
  text-transform: uppercase;
}

.form__btn {
  -weight: 600;
  ffontont-size: 24px;
  line-height: 140%;
  letter-spacing: 5%;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  padding: 12px 25px;
  background-color: #db3138;
}

.footer_devide {
  display: block;
  margin: 0 auto;
  margin-bottom: 50px;
}

footer {
  padding-bottom: 50px;
}

.footer-line {
  margin-top: 100px;
  border: 1px solid #898989;
}
.footer-container {
  display: flex;
  gap: 20px;
  max-width: 1300px;
  margin: 0 auto;
}

.header__btn {
  display: none;
}

@media screen and (max-width: 600px) {
  .header__list {
    display: none;
  }

  .header__btn {
    display: block;
  }

  header {
    max-width: 400px;
  }
  .header__logo img:nth-child(2) {
    display: none;
  }
  .hero__title {
    font-size: 42px;
    line-height: 1;
    margin: 0 auto;
    margin-top: 120px;
  }
  .hero__wrapper {
    max-width: 450px;
    margin: 0 auto;
  }
  .hero__more {
    display: none;
  }

  section {
    margin-bottom: 50px;
  }
}
